<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serverless Computing page</title>
    <link href="design.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />

</head>

<body>

    <section>

        <div id="main-container">

            <div class=" data-container">
                <div id="nav-container">

                    <span class="head">Product <i class="fa-solid fa-angle-down"></i></span class="head">
                    <span class="head">Features <i class="fa-solid fa-angle-down"></i></span class="head">
                    <span class="head">Resources <i class="fa-solid fa-angle-up"></i></span class="head">
                    <span class="head">Pricing <i class="fa-solid fa-angle-down"></i></span class="head">
                    <span class="head">About <i class="fa-solid fa-angle-down"></i></span>

                </div>

                <div id="head-container">

                    <div class="left-box">

                        <h1 class="title">RESOURCES</h1>


                        <p><i class="fa-solid fa-blog"></i> Blog </p>
                        <p><i class="fa-solid fa-desktop"></i> Reports</p>
                        <p><i class="fa-solid fa-file-zipper"></i>Media</p>
                        <p><i class="fa-regular fa-file-lines"></i>Case Studies</p>
                        <p><i class="fa-solid fa-microphone"></i>Podcasts</p>


                    </div>
                    
                    <div class="middle-box">

                        <h1 class="title">DEVELOPERS</h1>
                        
                        <p><i class="fa-solid fa-file"></i> Docs </p>
                        <p><i class="fa-solid fa-code"></i> API</p>
                        <p><i class="fa-solid fa-film"></i> Videos</p>
                        <p><i class="fa-solid fa-comment"></i> Forum</p>
                        <p><i class="fa-regular fa-life-ring"></i> Support</p>

                    </div>

                    <div class="right-box">

                        <img  class="img"   src="https://media.istockphoto.com/id/1080259016/photo/writing-in-notebook-close-up.jpg?s=612x612&w=0&k=20&c=HWkTECvBXk9xyAFu3D-KbCgKPQ7HgRNKDsQhysWHd2c="/>

                            <p class="article">Why and why serverless <br>Computing helps teams<br> scale up</p>
                            <h5>Christopher Gehlot</h5>
                            <p>sep 7 - 4 min read</p>
                    </div>


                </div>
            </div>
        </div>



    </section>

</body>

</html>